# curso-udemy-com-ms

./: .gitignore  README.md  containers.yml  docker-compose.yml
repos/product-api/: Dockerfile  build.gradle
repos/product-api/src/main/java/com/curude/productapi/: ProductApiApplication.java
repos/product-api/src/main/java/com/curude/productapi/config/: RabbitConfig.java
repos/product-api/src/main/java/com/curude/productapi/controller/: CategoryController.java  ProductController.java  StatusController.java  SupplierController.java
repos/product-api/src/main/java/com/curude/productapi/dto/: CategoryRequest.java  CategoryResponse.java  JwtResponse.java  ProductCheckStockRequest.java  ProductQuantityDTO.java  ProductRequest.java  ProductResponse.java  ProductSalesResponse.java  ProductStockDTO.java  SalesConfirmationDTO.java  SalesProductResponse.java  SupplierRequest.java  SupplierResponse.java
repos/product-api/src/main/java/com/curude/productapi/model/: Category.java  Product.java  Supplier.java
repos/product-api/src/main/java/com/curude/productapi/rabbitmq/: ProductStockListener.java  SalesConfirmationSender.java
repos/product-api/src/main/java/com/curude/productapi/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
repos/product-api/src/main/java/com/curude/productapi/service/: CategoryService.java  JwtService.java  ProductService.java  SalesClient.java  (+1 more)
repos/product-api/src/main/resources/: application.yml  import.sql
repos/product-api/src/test/java/com/curude/productapi/: ProductApiApplicationTests.java
(+39 files in other folders)
